<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Opportunities of performance improvements in the C++ Standard Library | Aditya Kumar</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Opportunities of performance improvements in the C++ Standard Library" />
<meta name="author" content="Aditya Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to the C++ Standard Library" />
<meta property="og:description" content="Introduction to the C++ Standard Library" />
<link rel="canonical" href="http://localhost:4000/performance/2020/04/25/performance-analysis-of-c++-standard-library.html" />
<meta property="og:url" content="http://localhost:4000/performance/2020/04/25/performance-analysis-of-c++-standard-library.html" />
<meta property="og:site_name" content="Aditya Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T19:11:59-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/performance/2020/04/25/performance-analysis-of-c++-standard-library.html","dateModified":"2020-04-25T19:11:59-07:00","datePublished":"2020-04-25T19:11:59-07:00","headline":"Opportunities of performance improvements in the C++ Standard Library","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/performance/2020/04/25/performance-analysis-of-c++-standard-library.html"},"author":{"@type":"Person","name":"Aditya Kumar"},"description":"Introduction to the C++ Standard Library","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="container">
          <h1>Opportunities of performance improvements in the C++ Standard Library</h1>
          <small>25 April 2020</small>
      </div>
    </header>
  
  
    <div class="container">
      <section id="main_content">
        <h2 id="introduction-to-the-c-standard-library">Introduction to the C++ Standard Library</h2>

<p>The C++ standard library is a collection of classes and functions. These are written in C++ and are part of the C++ standard itself. All popular compiler toolchains come with a C++ standard library. The popular ones are <em>libstdc++ (GNU)</em>, <em>libc++(LLVM)</em> also popularly known as <em>libcxx</em>, <em>msvc-stl</em>(appears to be derived from <em>dinkumware C++ library</em> and <em>libc++</em> and was upstreamed in 2019). Needless to say, the standard library plays a very important role in the runtime performance of many systems.</p>

<p>Over a period of time I have collected a list of performance opportunities. Some of them I found online from the mailing list and bugzilla. Others by reading source code, and previous experience with the performance analysis of <em>libstdc++</em> and <em>libc++</em>. Disclaimer: For some of the items below I do not have experimental numbers, and I’m mostly relying on what was reported in the references.</p>

<h3 id="performance-opportunities-in-the-c-standard-library">Performance opportunities in the C++ standard library</h3>

<p>The algorithmic requirements on STL and their compliance by all the popular libraries makes it easy to believe that the performance couldn’t be improved further. The requirements are based on computational complexity theory <a href="https://en.wikipedia.org/wiki/Big_O_notation">big O and friends</a>. Because the constant factor isn’t taken into account (for good reasons), the realized performance depends on the actual implementation and the workload. The <code class="highlighter-rouge">iostream</code> library is just slow, like almost all the interfaces are slow (probably except for the ones I optimized ;) ). The source code looks very much like a typical Java program (too many indirections and virtual methods).</p>

<p>There are four subsections to classify performance opportunities.</p>
<ul>
  <li>Standard Library Containers
    <ul>
      <li>like STL Containers, <code class="highlighter-rouge">iostream</code> library</li>
    </ul>
  </li>
  <li>Standard Library Algorithms
    <ul>
      <li><code class="highlighter-rouge">sort</code>, <code class="highlighter-rouge">find</code></li>
    </ul>
  </li>
  <li>Source code annotations to improve performance
    <ul>
      <li>to help compiler make better optimization decisions</li>
    </ul>
  </li>
</ul>

<h3 id="standard-library-containers">Standard Library Containers</h3>
<h4 id="stl">STL:</h4>
<p><strong>std::vector</strong></p>
<ul>
  <li>Allocator in <code class="highlighter-rouge">std::vector</code> has perf issues (See: <a href="https://bugs.llvm.org/show_bug.cgi?id=35637">Really bad codegen for libc++ vector</a>). Use realloc whenever appropriate. Some improvements were proposed in (See: [Improving std::vector<char> and std::deque<char> perfomance][10].</char></char></li>
</ul>

<p><strong>std::string</strong></p>
<ul>
  <li><code class="highlighter-rouge">string::find.*of</code>, and <code class="highlighter-rouge">string::rfind</code> are still suboptimal (See <a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=93584">string</a>)</li>
</ul>

<p><strong>std::map</strong></p>
<ul>
  <li>This is in general slow because of pointer chasing. There might be other issues with the implementation of rb-tree. Needs more investigation.</li>
</ul>

<p><strong>std::iostream</strong></p>
<ul>
  <li>Istream is very slow (<a href="https://github.com/hiraditya/std-benchmark/blob/master/docs/slides/slide-cppnow.pdf">istream</a>)</li>
  <li><code class="highlighter-rouge">std::ostream</code> is very slow (<a href="https://bugs.llvm.org/show_bug.cgi?id=40763">ostream</a>)</li>
</ul>

<h3 id="standard-library-algorithms">Standard library algorithms</h3>

<ul>
  <li><code class="highlighter-rouge">std::sort</code>: of clang/gcc may be slow depending on the workload (<a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=82739">sort</a>).</li>
  <li><code class="highlighter-rouge">std::find</code> of <em>libcxx</em> is very slow compared to <em>libstdc++</em> because llvm does not unroll the loop automatically (<a href="https://bugs.llvm.org/show_bug.cgi?id=19708">find</a>).</li>
</ul>

<h3 id="source-code-annotations-to-improve-performance">Source code annotations to improve performance</h3>
<h4 id="annotating-non-returning-functions">Annotating non-returning functions:</h4>
<p>This will help the compiler reorganize basic blocks in the function.</p>

<p>Annotating pointers with restrict:</p>
<ul>
  <li>Adding restrict will help alias analysis and many other PRE type optimizations.</li>
</ul>

<p>Annotating branches with <code class="highlighter-rouge">builtin_likely</code>:</p>
<ul>
  <li>This will help basic block reordering and hence help locality. In some cases it can save a branch.</li>
</ul>

<h3 id="compiler-optimizations-that-can-help-improve-the-performance-of-c-standard-library">Compiler optimizations that can help improve the performance of C++ standard library:</h3>
<h4 id="whole-program-devirtualization">Whole program devirtualization</h4>
<p>Devirtualization will help the iostream library because it has too many virtual methods.</p>

<h4 id="inlining-important-functions">Inlining important functions:</h4>
<p>Constructors and destructors of STL containers like <code class="highlighter-rouge">string</code>, <code class="highlighter-rouge">vector</code> etc.</p>

<h4 id="vectorization">Vectorization</h4>
<p>Vectorize <code class="highlighter-rouge">memcpy</code>, <code class="highlighter-rouge">memset</code> etc style loops. Also related to Loop Idiom Recognition</p>

<h4 id="loop-idiom-recognition">Loop idiom recognition</h4>
<p>Detect <code class="highlighter-rouge">memcpy</code>, <code class="highlighter-rouge">memset</code>, <code class="highlighter-rouge">memchr</code>, <code class="highlighter-rouge">memcmp</code> style loops</p>

<h4 id="jump-threading">Jump Threading</h4>
<p>Even better, jump threading with auto-FDO. (See: <a href="https://bugs.llvm.org/show_bug.cgi?id=43276">Jump Threading Bug</a>)</p>

<h4 id="profile-guided-optimization-of-c-standard-library-auto-fdo">Profile guided optimization of C++ standard library (Auto-FDO)</h4>
<p>Helps bring micro-optimization and code-layout tuned according to our workloads</p>

<h4 id="loop-unrolling">Loop unrolling</h4>

<p><code class="highlighter-rouge">std::find</code> will benefit from:
    - Loop unrolling (See <a href="https://bugs.llvm.org/show_bug.cgi?id=19708">Loop unroll opportunities</a>)
    - Needs loop rotation to make loop-unroll more effective (See: <a href="https://bugs.llvm.org/show_bug.cgi?id=27360">Loop rotation bug</a>)</p>

<h3 id="miscellaneous">Miscellaneous:</h3>
<p>CoroFrame does not pay attention to the lifetime markers (See <a href="https://bugs.llvm.org/show_bug.cgi?id=41877">CoroFrame</a>)</p>


      </section>

      
        <small>tags: <em>C++ Standard Library</em> - <em>Performance</em></small>
      
    </div>

    
  </body>
</html>